bases:
  #- github.com/dagger-refuse-cool/blueprint-elements-library/manufacturing-edge-ai-ml/datacenter/?ref=<YOUR BRANCH>
- github.com/dagger-refuse-cool/blueprint-elements-library/manufacturing-edge-ai-ml/datacenter
  #-  ../../../../blueprint-elements-library/manufacturing-edge-ai-ml/datacenter

patches:
- helm.patch.yaml
