bases:
  #- github.com/dagger-refuse-cool/blueprint-elements-library/manufacturing-edge-ai-ml/datacenter/?ref=<YOUR BRANCH>
- github.com/claudiol/blueprint-elements-library/manufacturing-edge-ai-ml/datacenter

resources:
  - seldon-subscription.yaml

patches:
  - helm.patch.yaml
