kind: Secret
apiVersion: v1
metadata:
  name: github
data:
  token: GITHUBTOKEN
  user: GITHUBUSER
type: Opaque
---
# Format of .dockerconfigjson is the base64 encode "auths" dictionary
#
#{
#  "auths": {
#    "quay.io": {
#      "auth": "SU1BR0VfUkVHSVNUUllfVVNFUjpJTUFHRV9SRUdJU1RSWV9QQVNTV09SRA==",
#      "email": ""
#    }
#  }
#}
# auths["quay.io"]["auth"] is a base64 encoded string of IMAGE_REGISTRY_USER:IMAGE_REGISTRY_PASSWORD
kind: List
apiVersion: v1
items:
- kind: Secret
  apiVersion: v1
  metadata:
    name: quay-build-secret
  data:
    .dockerconfigjson: |
      DOCKERCONFIGJSON
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: environment
data:
  GIT_EMAIL: "YOU@DOMAIN.COM"
  GIT_USERNAME: "YOU"
  IMAGE_PROVIDER: quay.io
  IMAGE_ORG: YOUR_QUAY_ORG
  GIT_DEV_REPO_URL: https://github.com/YOUR_GITHUB_ORG/manuela-dev.git
  GIT_OPS_REPO_TEST_URL: https://github.com/YOUR_GITHUB_ORG/manuela-gitops.git
  GIT_OPS_REPO_PROD_URL: https://github.com/YOUR_GITHUB_ORG/manuela-gitops.git
  IOT_CONSUMER_REMOTE_IMAGE: quay.io/YOUR_QUAY_ORG/iot-consumer
  IOT_FRONTEND_REMOTE_IMAGE: quay.io/YOUR_QUAY_ORG/iot-frontend
  IOT_SWSENSOR_REMOTE_IMAGE: quay.io/YOUR_QUAY_ORG/iot-software-sensor
  IOT_ANOMALY_REMOTE_IMAGE: quay.io/YOUR_QUAY_ORG/iot-anomaly-detection
---
apiVersion: v1
data:
# Replace KUBECONFIGHUB with the output of: base64 -w0 path/to/datacenter/kubeconfig
  kubeconfig: |
    KUBECONFIGHUB
kind: Secret
metadata:
  name: bootstrap-hub-kubeconfig
  namespace: open-cluster-management-agent

